# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="oe@YIh6T?sLovy`MA3ip==a15@yj8ZW^UOFYJ`X/HWLgaV=vajV:7ibclE[OGAa2"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

application.title=Araneae
application.name=Araneae

DB_NAME=spider
DB_NAME=${?TEST_DB_NAME}

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/"${DB_NAME}
db.default.user="mysql"
db.default.password="mysql"
db.default.host="localhost"
logger.scala.slick.jdbc.JdbcBackend.statement=INFO

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

# Play-Slick Plugin additional configuration
# ~~~~
slick.default="models.*"

# session timeout
sessionTimeoutInMins=30

# application base url setting
application.baseUrl="http://localhost:9000"
%production%.application.baseUrl="http://www.yourdomain.com"

# mailer setup
smtp.host=smtp.gmail.com
smtp.port=587
smtp.ssl=true
smtp.user="spidermailsystem@gmail.com"
smtp.password="blackwindow321"

# file upload base path
upload.base.path="/var/data/spider-app/upload"

# image files
image.base.path="/var/data/spider-app/image"

# lucene index base path
lucene.index.path="/var/data/spider-app/index"

# otp password
otp.password.timeout.mins=10

# default xray terms
default.xray.terms="java or hadoop or oracle or mobile"

#profile picture
profile.picture.url="/userProfile/picture"
default.profile.picture.url="/assets/images/default_user.jpg"