include "application.conf"

# application base url setting
application.baseUrl="http://67.205.63.226"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://10.10.10.3/spider"
db.default.user="mysql"
db.default.password="mysql"
db.default.host="10.10.10.3"
logger.scala.slick.jdbc.JdbcBackend.statement=INFO
