
@headerBackground:        #688DD4;
@headerColor:             #ffffff;


@bodyBackground:        #ffffff;
@bodyColor:             black;
@defaultFont:           13px sans-serif;

@footerBackground:       #213966;
@footerColor:            #ffffff;

