
@import '_theme.less';

.header {
    background-color: @headerBackground;
    color: @headerColor;
    font: @defaultFont;
    height : 80px;
    width : 100%;
}

.main {
    background-color: @bodyBackground;
    color: @bodyColor;
    font: @defaultFont;
}

.footer {
    background-color: @footerBackground;
    color: @footerColor;
    font: @defaultFont;
    
    height : 30px;
    width : 100%;
    bottom: 0;
    position: fixed;
}


#index h3 {
   font-family: Georgia;
   text-shadow: 2px 6px #0D0C0C;
   color: #ffffff;
   font-size: 30pt;
   
}


#index h5 {
   font-family: Georgia;
   color: blue;
   font-size: 20pt;
   
}


#index h4 {
   font-family: Georgia;
   color: #ffffff;
   font-size: 10pt;
   
}

/*
a:hover, a:focus {

color: red;
text-decoration:none;
}
*/

a, u {
color: #0D0C0C;
text-decoration: none !important;

}

.mark-yellow {
   background-color: yellow;
}

.mark-lawngreen {
  background-color: lawngreen;
} 

.mark-aquamarine {
  background-color: aquamarine;
}

.mark-magenta {
  background-color: magenta;
} 

.mark-palegreen {
  background-color: palegreen;
} 

.mark-coral {
  background-color: coral;
}

.mark-wheat {
  background-color: wheat;
} 

.mark-khaki {
  background-color: khaki;
} 

.mark-lime {
  background-color: lime;
}

.mark-deepskyblue {
  background-color: deepskyblue;
} 

.mark-deeppink {
  background-color: deeppink;
} 

.mark-salmon {
  background-color: salmon;
}

.mark-peachpuff {
  background-color: peachpuff;
} 

.mark-violet {
  background-color: violet;
} 

.mark-mediumpurple {
  background-color: mediumpurple;
}

.mark-palegoldenrod {
  background-color: palegoldenrod;
} 

.mark-darkkhaki {
  background-color: darkkhaki; 
} 

.mark-springgreen {
  background-color: springgreen;
}

.mark-turquoise {
  background-color: turquoise; 
}

.mark-powderblue {
  background-color: powderblue;
}

div.clickable { /* Containing div must have a position value */
    position:relative;
}

div.clickable a {
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    text-decoration:none; /* Makes sure the link   doesn't get underlined */
    z-index:10; /* raises anchor tag above everything else in div */
    background-color:#ffffff; /*workaround to make clickable in IE */
    opacity: 0; /*workaround to make clickable in IE */
    filter: alpha(opacity=1); /*workaround to make clickable in IE */
}


